# Shakespeare

./: .gitignore  README.md  pom.xml
Shake-load/: pom.xml
Shake-load/src/main/java/com/cjw/entity/apply/: LoginInfo.java  Test1.java  Test2.java  UserInfo.java
Shake-load/src/main/java/com/cjw/load/file/: Directory.java  FileNameMatch.java  PPrint.java  ProcessFiles.java
Shake-load/src/main/java/com/cjw/load/invoke/: TaskProvidePropsList.java  invoke.java
Shake-load/src/main/java/com/cjw/load/io/: BasicFileOutput.java  BinaryFile.java  BufferInputFile.java  Echo.java  FormatedMemoryInput.java  MemoryInput.java  Redirecting.java  StoringAndRecoveringData.java  TextFile.java
Shake-load/src/main/java/com/cjw/load/player/: DiliverCard.java  GameRun.java  NewBlankCard.java  NewCardWithColor.java  PlayRules.java  SystemConstant.java  Testmethod.java
Shake-load/src/main/java/com/cjw/load/thread/: ChannelCopy.java  GetChannel.java  OSExcute.java  OSExcuteDemo.java
Shake-load/src/main/java/com/cjw/method/apply/: MyCompare.java  MyThread.java
Shake-service/: pom.xml
Shake-utils/: pom.xml
Shake-utils/src/main/java/com/cjw/commom/validator/: DTOValidatorHelper.java
Shake-utils/src/main/java/com/cjw/common/utils/: International.java  JsonUtils.java  MD5Util.java  StringUtils.java  SystemUtils.java
src/main/java/com/cjw/common/utils/: CollectionUtils.java  DateUtils.java  HttpRequester.java  HttpRespons.java  IpUtils.java  MapUtil.java
src/main/java/com/cjw/file/: Directory.java  FileNameMatch.java  PPrint.java  ProcessFiles.java
src/main/java/com/cjw/file/io/: BasicFileOutput.java  BinaryFile.java  BufferInputFile.java  Echo.java  FormatedMemoryInput.java  MemoryInput.java  Redirecting.java  StoringAndRecoveringData.java  TextFile.java
src/main/java/com/cjw/file/io/thread/: ChannelCopy.java  GetChannel.java  OSExcute.java  OSExcuteDemo.java
src/main/java/com/cjw/invoke/: TaskProvidePropsList.java  invoke.java
src/main/java/com/cjw/player/: DiliverCard.java  GameRun.java  NewBlankCard.java  NewCardWithColor.java  PlayRules.java  SystemConstant.java  Testmethod.java
